<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение на день рождения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe5b4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
        h1 {
            color: #ff6f61;
        }
        .details {
            font-size: 18px;
            margin: 20px 0;
        }
        .rsvp {
            font-weight: bold;
            color: #ff6f61;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff6f61;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #ff856c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Приглашение на День Рождения!</h1>
        <p class="details">Всем привет, приглашаю Вас на своё день рождения</p>
        <p class="details">
            🎉 Когда: <strong>16 ноября 2024 года, 14:00</strong><br>
            📍 Где: <strong>ул. Gaga</strong>
        </p>
        <p class="rsvp">Подтвердите свое присутствие до 9 ноября</p>
        <a href="tel:+380977328200" class="button">Позвонить</a>
        <a href="telegram:t.me/Teramar6519" class="button">Написать</a>
    </div>
</body>
</html>
